{
  "name": "webpack-es6-less",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "webpack": "^1.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owwo/webpack-es6-less.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owwo/webpack-es6-less/issues"
  },
  "homepage": "https://github.com/owwo/webpack-es6-less#readme"
}
