{
  "name": "webpack-es6-less",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.9",
    "babel-preset-latest": "^6.16.0",
    "html-webpack-plugin": "^2.24.1",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owwo/webpack-es6-less.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owwo/webpack-es6-less/issues"
  },
  "homepage": "https://github.com/owwo/webpack-es6-less#readme"
}
